INSERT INTO books (book_id, book_author, book_genre, book_name, no_of_copies) VALUES
(1, 'J.K. Rowling', 'Fantasy', 'Harry Potter and the Sorcerer\'s Stone', 10),
(2, 'J.R.R. Tolkien', 'Fantasy', 'The Hobbit', 15),
(3, 'George Orwell', 'Dystopian', '1984', 12),
(4, 'Harper Lee', 'Fiction', 'To Kill a Mockingbird', 8),
(5, 'F. Scott Fitzgerald', 'Classic', 'The Great Gatsby', 10),
(6, 'Jane Austen', 'Romance', 'Pride and Prejudice', 14),
(7, 'Mark Twain', 'Adventure', 'The Adventures of Huckleberry Finn', 9),
(8, 'Leo Tolstoy', 'Historical', 'War and Peace', 5),
(9, 'Mary Shelley', 'Horror', 'Frankenstein', 7),
(10, 'Bram Stoker', 'Horror', 'Dracula', 6),
(11, 'Agatha Christie', 'Mystery', 'Murder on the Orient Express', 13),
(12, 'Arthur Conan Doyle', 'Mystery', 'The Hound of the Baskervilles', 11),
(13, 'Herman Melville', 'Classic', 'Moby-Dick', 4),
(14, 'Charles Dickens', 'Classic', 'Great Expectations', 10),
(15, 'Emily Brontë', 'Romance', 'Wuthering Heights', 9),
(16, 'Jules Verne', 'Science Fiction', 'Twenty Thousand Leagues Under the Sea', 8),
(17, 'H.G. Wells', 'Science Fiction', 'The War of the Worlds', 7),
(18, 'Ray Bradbury', 'Dystopian', 'Fahrenheit 451', 6),
(19, 'George R.R. Martin', 'Fantasy', 'A Game of Thrones', 12),
(20, 'Suzanne Collins', 'Dystopian', 'The Hunger Games', 14);
INSERT INTO books (book_id, book_author, book_genre, book_name, no_of_copies) VALUES
(21, 'Dan Brown', 'Thriller', 'The Da Vinci Code', 12),
(22, 'Paulo Coelho', 'Fiction', 'The Alchemist', 14),
(23, 'Stephen King', 'Horror', 'The Shining', 10),
(24, 'Khaled Hosseini', 'Fiction', 'The Kite Runner', 9),
(25, 'Margaret Atwood', 'Dystopian', 'The Handmaid\'s Tale', 8),
(26, 'Ernest Hemingway', 'Classic', 'The Old Man and the Sea', 7),
(27, 'Oscar Wilde', 'Classic', 'The Picture of Dorian Gray', 11),
(28, 'Victor Hugo', 'Historical', 'Les Misérables', 6),
(29, 'Gabriel García Márquez', 'Magical Realism', 'One Hundred Years of Solitude', 5),
(30, 'John Steinbeck', 'Classic', 'Of Mice and Men', 13),
(31, 'C.S. Lewis', 'Fantasy', 'The Lion, the Witch and the Wardrobe', 15),
(32, 'Douglas Adams', 'Science Fiction', 'The Hitchhiker\'s Guide to the Galaxy', 12),
(33, 'Aldous Huxley', 'Dystopian', 'Brave New World', 8),
(34, 'Daphne du Maurier', 'Mystery', 'Rebecca', 9),
(35, 'Michael Crichton', 'Science Fiction', 'Jurassic Park', 11),
(36, 'E.M. Forster', 'Classic', 'A Passage to India', 7),
(37, 'Antoine de Saint-Exupéry', 'Children', 'The Little Prince', 14),
(38, 'Roald Dahl', 'Children', 'Matilda', 10),
(39, 'Umberto Eco', 'Historical', 'The Name of the Rose', 6),
(40, 'J.D. Salinger', 'Fiction', 'The Catcher in the Rye', 12);
INSERT INTO books (book_id, book_author, book_genre, book_name, no_of_copies) VALUES
(41, 'Leo Tolstoy', 'Classic', 'Anna Karenina', 10),
(42, 'Haruki Murakami', 'Fiction', 'Norwegian Wood', 12),
(43, 'George Eliot', 'Classic', 'Middlemarch', 8),
(44, 'Edgar Allan Poe', 'Horror', 'The Tell-Tale Heart', 7),
(45, 'Robert Louis Stevenson', 'Adventure', 'Treasure Island', 11),
(46, 'Nathaniel Hawthorne', 'Classic', 'The Scarlet Letter', 6),
(47, 'Ken Kesey', 'Fiction', 'One Flew Over the Cuckoo\'s Nest', 9),
(48, 'Alexandre Dumas', 'Adventure', 'The Count of Monte Cristo', 13),
(49, 'Thomas Hardy', 'Classic', 'Tess of the d\'Urbervilles', 5),
(50, 'Jack London', 'Adventure', 'The Call of the Wild', 10),
(51, 'Charlotte Brontë', 'Classic', 'Jane Eyre', 14),
(52, 'H.G. Wells', 'Science Fiction', 'The Time Machine', 7),
(53, 'Ayn Rand', 'Philosophical Fiction', 'Atlas Shrugged', 6),
(54, 'Toni Morrison', 'Historical Fiction', 'Beloved', 8),
(55, 'Vladimir Nabokov', 'Fiction', 'Lolita', 11),
(56, 'Fyodor Dostoevsky', 'Philosophical Fiction', 'Crime and Punishment', 9),
(57, 'Joseph Conrad', 'Classic', 'Heart of Darkness', 12),
(58, 'Homer', 'Epic', 'The Odyssey', 15),
(59, 'Plato', 'Philosophy', 'The Republic', 5),
(60, 'Miguel de Cervantes', 'Classic', 'Don Quixote', 13);
