-------------------------------------------------------------------------------
Test set: com.ibizabroker.lms.LmsApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.54 s <<< FAILURE! - in com.ibizabroker.lms.LmsApplicationTests
contextLoads  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.dao.InvalidDataAccessApiUsageException: detached entity passed to persist: com.ibizabroker.lms.entity.Role; nested exception is org.hibernate.PersistentObjectException: detached entity passed to persist: com.ibizabroker.lms.entity.Role
Caused by: org.hibernate.PersistentObjectException: detached entity passed to persist: com.ibizabroker.lms.entity.Role

